# demoqa

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/test/java/configFile/: ConfigFile.java
src/test/java/configFile/configNode/: ConfigurationNode.java  DriverConfigNode.java  WindowSizeNode.java
src/test/java/extentUtility/: ExtentReportManager.java
src/test/java/features/: AAElementsTextBoxTest.java  AAElementsTextBoxTest_Refactored.java  ABElementsCheckBoxTest.java  ABElementsCheckBoxTestInheritance.java  ACElementsRadioButtonTest.java  ADElementsWebTablesTest.java  AEElementsButtonsTest.java  AFElementsLinksTestClickOnHome.java  AGElementsDownload.java  AGElementsDynamicProperties.java  AHElementsUpload.java  BForms.java  BForms_Refactored.java  CafwBrowserWindows1.java  CafwBrowserWindows2.java  CafwBrowserWindows3.java  CafwCAlerts1.java  CafwCAlerts2.java  CafwCAlerts3.java  CafwCAlerts4.java  CafwDFrames.java  CafwDNestedFrames.java  CafweModalDialogs.java  DwidgetsAccordian.java  DwidgetsSlider.java  ElementsCheckBoxTest.java  ElementsRadioButtonTest.java  ElementsTextBoxTest.java  FormsTest.java
src/test/java/features/toBeRefactored/: ADElementsWebTablesTest.java  AEElementsButtonsTest.java  AFElementsLinksTestClickOnHome.java  AGElementsDownload.java  AGElementsDynamicProperties.java  AHElementsUpload.java  BForms.java  CafwBrowserWindows1.java  CafwBrowserWindows2.java  CafwBrowserWindows3.java  CafwCAlerts1.java  CafwCAlerts2.java  CafwCAlerts3.java  CafwCAlerts4.java  CafwDFrames.java  CafwDNestedFrames.java  CafweModalDialogs.java  DwidgetsAccordian.java  DwidgetsSlider.java
src/test/java/helperMethods/: DriverHelper.java  Element.java  Hooks.java  SetupCommon.java  Window.java
src/test/java/helperMethods/browser/: BrowserFactory.java  BrowserType.java
src/test/java/helperMethods/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java
src/test/java/helpers/: Element.java  Window.java
src/test/java/logger/: LoggerUtility.java
src/test/java/pages/: HomePage.java  PracticeFormPage.java  PracticeFormPageMostenire.java  SubMenuPage.java
src/test/java/pages/elements/: CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/configFile/: shareDataConfig.xml
suites/: SmokeSuite.xml  onetestexecution.xml
